spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=true
server.error.path=/error

spring.datasource.url=jdbc:sqlserver://localhost;database=vibaodin
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.vinh.bot@gmail.com
spring.mail.password=Admin0123/
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
